.detalleTime {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 8px 10px 8px 15px;
    font-size: xx-large;
}

label {
    font-size: medium;
}

.inicio {
    font-size: small;
}

.img-no-time {
    width: 33%;
}

hr {
    width: 85%;
    opacity: 0.2;
}

.vacio {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

.actividad-card :hover {
    -webkit-box-shadow: 11px 10px 28px 5px rgba(71, 71, 71, 1);
    -moz-box-shadow: 11px 10px 28px 5px rgba(71, 71, 71, 1);
    box-shadow: 11px 10px 28px 5px rgba(71, 71, 71, 1);
}

.modos {
    display: flex;
    flex-direction: column;
}

.anticon.icon-time {
    line-height: 2;
    font-size: 30px;
    margin-left: 5%;
    color: #001529;
}

.tiempo {
    display: flex;
    justify-content: center;
    margin: auto;
    /* margin-top: 5%; */
}

.cronometro {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 8px 10px 8px 15px;
    font-size: xx-large;
}

.badge {
    color: #212529;
    width: fit-content;
    /* background-color: #ffc107; */
}

.etiqueta {
    display: flex;
    justify-content: center;
}

[nz-form] {
    max-width: 600px;
}

.detalle {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    /* align-items: center; */
}

.timer {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.buttons {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 8px 0px 8px 8px;
}

.anticon,
button,
select {
    text-transform: none;
    margin-bottom: 9px;
}

[nz-button] {
    margin: 2%;
    width: 46px;
    height: 43px;
}

.ant-btn>.anticon {
    line-height: 0;
    font-size: 30px;
    margin: 1%;
}